spring.data.mongodb.username=mohacel
spring.data.mongodb.password=admin123
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=9999

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.packagesToScan=com.mohacel.springboot_mongo
springdoc.pathsToMatch=/api/v1/**